View/GrassCommandView.xaml

<Window x:Class="GrassWrapper.View.GrassCommandView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GrassWrapper.View"
        xmlns:grassWrapper="clr-namespace:GrassWrapper"
        xmlns:parameter="clr-namespace:GrassWrapper.Parameter"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:convert="clr-namespace:GrassWrapper.Convert"
        mc:Ignorable="d"
        Name="WindowTest"
        Height="700"
        Width="600">
    <Window.DataContext>
        <local:GrassCommandViewModel></local:GrassCommandViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel>
                <StackPanel.Resources>
                    <local:ParameterDataTemplateSelector x:Key="ParameterDataTemplateSelector"></local:ParameterDataTemplateSelector>
                    <DataTemplate x:Key="QgsProcessingParameterString"
                                  DataType="parameter:QgsProcessingParameterString">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DockPanel  LastChildFill="True">
                                <Label Content="{Binding Description}"></Label>
                                <Label HorizontalAlignment="Right"
                                       Content="{Binding Name}"></Label>
                            </DockPanel>
                            <Grid Grid.Row="1">
                                <TextBox Text="{Binding Value}"></TextBox>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="QgsProcessingParameterBoolean"
                                  DataType="parameter:QgsProcessingParameterBoolean">
                        <Grid>
                            <DockPanel  LastChildFill="True">
                                <CheckBox IsChecked="{Binding Value}"
                                          Content="{Binding Description}"></CheckBox>
                                <Label HorizontalAlignment="Right"
                                       Content="{Binding Name}"></Label>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="QgsProcessingParameterEnum"
                                  DataType="parameter:QgsProcessingParameterEnum">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DockPanel  LastChildFill="True">
                                <Label Content="{Binding Description}"></Label>
                                <Label HorizontalAlignment="Right"
                                       Content="{Binding Name}">
                                </Label>
                            </DockPanel>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <convert:Options2ControlConvertor x:Key="Options2ControlConvertor"></convert:Options2ControlConvertor>
                                    <local:ParameterEnumDataTemplateSelector x:Key="ParameterEnumDataTemplateSelector"></local:ParameterEnumDataTemplateSelector>

                                </Grid.Resources>
                                <GroupBox Header="可选参数:">
                                    <ContentControl>
                                        <ContentControl.Content>
                                            <MultiBinding Converter="{StaticResource Options2ControlConvertor}">
                                                <Binding Path="AllowMultiple"></Binding>
                                                <Binding Path="Options"></Binding>
                                            </MultiBinding>
                                        </ContentControl.Content>
                                    </ContentControl>
                                </GroupBox>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="QgsProcessingParameterField"
                                  DataType="parameter:QgsProcessingParameterField"></DataTemplate>
                    <DataTemplate x:Key="QgsProcessingParameterFile"
                                  DataType="parameter:QgsProcessingParameterFile"></DataTemplate>
                    <DataTemplate x:Key="QgsProcessingParameterDouble"
                                  DataType="parameter:QgsProcessingParameterDouble"></DataTemplate>
                    <DataTemplate x:Key="QgsProcessingParameterInt"
                                  DataType="parameter:QgsProcessingParameterInt"></DataTemplate>
                    <DataTemplate x:Key="QgsProcessingParameterRange"
                                  DataType="parameter:QgsProcessingParameterRange"></DataTemplate>
                    <!--<DataTemplate x:Key="Hardcoded"
                              DataType="parameter:Hardcoded"></DataTemplate>-->
                    <DataTemplate x:Key="QgsProcessingOutputString"
                                  DataType="parameter:QgsProcessingOutputString"></DataTemplate>
                    <DataTemplate x:Key="QgsProcessingParameterCrs"
                                  DataType="parameter:QgsProcessingParameterCrs"></DataTemplate>
                    <DataTemplate x:Key="QgsProcessingParameterExtent"
                                  DataType="parameter:QgsProcessingParameterExtent"></DataTemplate>
                    <DataTemplate x:Key="QgsProcessingParameterFeatureSource"
                                  DataType="parameter:QgsProcessingParameterFeatureSource"></DataTemplate>
                    <DataTemplate x:Key="QgsProcessingParameterFileDestination"
                                  DataType="parameter:QgsProcessingParameterFileDestination"></DataTemplate>
                    <DataTemplate x:Key="QgsProcessingParameterFolderDestination"
                                  DataType="parameter:QgsProcessingParameterFolderDestination"></DataTemplate>
                    <DataTemplate x:Key="QgsProcessingParameterMultipleLayers"
                                  DataType="parameter:QgsProcessingParameterMultipleLayers"></DataTemplate>
                    <DataTemplate x:Key="QgsProcessingParameterPoint"
                                  DataType="parameter:QgsProcessingParameterPoint"></DataTemplate>
                    <DataTemplate x:Key="QgsProcessingParameterRasterDestination"
                                  DataType="parameter:QgsProcessingParameterRasterDestination"></DataTemplate>
                    <DataTemplate x:Key="QgsProcessingParameterRasterLayer"
                                  DataType="parameter:QgsProcessingParameterRasterLayer"></DataTemplate>
                    <DataTemplate x:Key="QgsProcessingParameterVectorDestination"
                                  DataType="parameter:QgsProcessingParameterVectorDestination"></DataTemplate>
                </StackPanel.Resources>
                <GroupBox Header="参数设定">
                    <ItemsControl ItemsSource="{Binding CommonParameters}"
                                  Name="Controls1"
                                  ItemTemplateSelector="{StaticResource ParameterDataTemplateSelector}">

                    </ItemsControl>
                </GroupBox>
                <Expander Header="高级设定">
                    <ItemsControl ItemsSource="{Binding AdvancedParameters}"></ItemsControl>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="0"
              Grid.Column="2">
            <GroupBox Header="功能说明">
                <TextBlock Text="{Binding GrassCommand.Description}"
                           TextWrapping="WrapWithOverflow"></TextBlock>
            </GroupBox>
        </Grid>
        <Canvas Grid.Row="1"
                Grid.Column="0"></Canvas>
    </Grid>
</Window>
